# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asgiref=3.3.1=pyhd3eb1b0_0
blas=1.0=mkl
ca-certificates=2021.1.19=haa95532_0
certifi=2020.12.5=py39haa95532_0
django=3.1.5=pyhd3eb1b0_0
intel-openmp=2020.2=254
krb5=1.17.1=hc04afaa_0
libpq=12.2=h3235a2c_0
mkl=2020.2=256
mkl-service=2.3.0=py39h196d8e1_0
mkl_fft=1.0.6=py39h054117c_0
mkl_random=1.0.2=py39h848d8c7_0
mypy=0.800=pypi_0
mypy-extensions=0.4.3=pypi_0
numpy=1.19.2=py39h729668d_0
numpy-base=1.19.2=py39hbd0edd7_0
openssl=1.1.1i=h2bbff1b_0
pandas=1.2.1=py39hf11a4ad_0
pip=20.3.3=py39haa95532_0
psycopg2=2.8.5=py39hcd4344a_1
python=3.9.1=h6244533_2
python-dateutil=2.8.1=pyhd3eb1b0_0
pytz=2020.5=pyhd3eb1b0_0
setuptools=52.0.0=py39haa95532_0
six=1.15.0=py39haa95532_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=py_0
tk=8.6.10=he774522_0
typed-ast=1.4.2=pypi_0
typing-extensions=3.7.4.3=pypi_0
tzdata=2020f=h52ac0ba_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py39h2bbff1b_0
zlib=1.2.11=h62dcd97_4
